# knime-core

org.knime.base/src/org/knime/base/node/viz/property/color/: ColorManager2DialogNominal.java  ColorManager2NodeDialogPane.java  DefaultPalettesColorPanel.java
org.knime.core/: plugin.xml
org.knime.core.ui/src/eclipse/org/knime/core/ui/node/workflow/: WorkflowManagerUI.java
org.knime.core/src/eclipse/org/knime/core/data/container/: Buffer.java  DataContainer.java
org.knime.core/src/eclipse/org/knime/core/node/util/: ImageViewPanel.java
org.knime.expressions/: pom.xml
org.knime.expressions/data/: testdata.csv
org.knime.expressions/src/main/java/org/knime/expressions/: Eval.java  GroovyGui.java  GroovyGuiEval.java  Run.java  Scripting.java
org.knime.jsnippets/src/org/knime/base/node/jsnippet/: JavaSnippet.java  JavaSnippetNodeDialog.java
org.knime.jsnippets/src/org/knime/base/node/jsnippet/ui/: JarListPanel.java
org.knime.jsnippets/src/org/knime/base/node/jsnippet/util/: JavaSnippetSettings.java
org.knime.workbench.editor/: plugin.xml
org.knime.workbench.editor/src/org/knime/workbench/editor2/: WorkflowContextMenuProvider.java  WorkflowEditor.java
org.knime.workbench.editor/src/org/knime/workbench/editor2/actions/: AbstractNodeAction.java  RefreshWorkflowAction.java  SubNodeReconfigureAction.java
org.knime.workbench.editor/src/org/knime/workbench/editor2/actions/delegates/: RefreshWorkflowEditorAction.java
